### Base de Dados - Churn de Clientes - Limpeza dos dados

### Primeiramente importo as bibliotecas principais

In [2]:
import pandas as pd
import numpy as np

#### Agora vou importar o JSON da Alura Voz

In [3]:
json_bruto = pd.read_json(
    path_or_buf = 'https://raw.githubusercontent.com/sthemonica/alura-voz/main/Dados/Telco-Customer-Churn.json'
)
json_bruto.head()

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

Percebe-se que o DataFrame tem coleções JSON em algumas colunas, desta forma, será necessário separar as colunas, tratá-las e depois uni-las

### Entender quais informações o conjunto de dados possui

#### O conjunto de dados possui informações sobre clientes e se ele saiu ou não da base ativa (churn)

In [4]:
json_bruto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerID  7267 non-null   object
 1   Churn       7267 non-null   object
 2   customer    7267 non-null   object
 3   phone       7267 non-null   object
 4   internet    7267 non-null   object
 5   account     7267 non-null   object
dtypes: object(6)
memory usage: 340.8+ KB

#### Temos então, um grande DataFrame com listas como conteúdo de algumas colunas

Assim, temos as tabelas com dados qualitativos do cliente _customer_, tipo de telefone _phone_, tipo de _internet_ e dados da conta/contrato com a Alura Voz _account_

In [5]:
json_bruto.head() # Visão geral na base

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

### Analisar quais os tipos de dados

Vamos dar uma olhada nas tabelas em potencial de nossa base

#### Customer

In [6]:
dados_customer = pd.json_normalize(json_bruto.customer)
dados_customer

      gender  SeniorCitizen Partner Dependents  tenure
0     Female              0     Yes        Yes       9
1       Male              0      No         No       9
2       Male              0      No         No       4
3       Male              1     Yes         No      13
4     Female              1     Yes         No       3
...      ...            ...     ...        ...     ...
7262  Female              0      No         No      13
7263    Male              0     Yes         No      22
7264    Male              0      No         No       2
7265    Male              0     Yes        Yes      67
7266    Male              0     Yes        Yes      63

[7267 rows x 5 columns]

In [7]:
dados_customer.gender.value_counts()

Male      3675
Female    3592
Name: gender, dtype: int64

In [8]:
dados_customer.gender.unique()

array(['Female', 'Male'], dtype=object)

In [9]:
dados_customer.SeniorCitizen.unique()

array([0, 1], dtype=int64)

In [10]:
dados_customer.Partner.unique()

array(['Yes', 'No'], dtype=object)

In [11]:
dados_customer.Dependents.unique()

array(['Yes', 'No'], dtype=object)

In [12]:
dados_customer.tenure.describe()

count    7267.000000
mean       32.346498
std        24.571773
min         0.000000
25%         9.000000
50%        29.000000
75%        55.000000
max        72.000000
Name: tenure, dtype: float64

In [13]:
dados_customer.tenure

0        9
1        9
2        4
3       13
4        3
        ..
7262    13
7263    22
7264     2
7265    67
7266    63
Name: tenure, Length: 7267, dtype: int64

Para a base de _customer_ há a oportunidade de traduzir os dados valores categoricos e também traduzir as informações de genêro.

#### Phone

In [14]:
dados_phone = pd.json_normalize(json_bruto.phone)
dados_phone

     PhoneService     MultipleLines
0             Yes                No
1             Yes               Yes
2             Yes                No
3             Yes                No
4             Yes                No
...           ...               ...
7262          Yes                No
7263          Yes               Yes
7264          Yes                No
7265          Yes                No
7266           No  No phone service

[7267 rows x 2 columns]

In [15]:
dados_phone.PhoneService.unique()

array(['Yes', 'No'], dtype=object)

In [16]:
dados_phone.MultipleLines.unique()

array(['No', 'Yes', 'No phone service'], dtype=object)

Acredito que posso unificar esse ```No phone service``` em ``No``. Vamos analisar

In [17]:
dados_phone.query('MultipleLines == "No phone service"').value_counts() # Para PhoneService 'No' o MultipleLines está como 'No phone service'

PhoneService  MultipleLines
No            No phone service    707
dtype: int64

In [18]:
dados_phone.query('PhoneService == "No"')

     PhoneService     MultipleLines
10             No  No phone service
14             No  No phone service
16             No  No phone service
19             No  No phone service
25             No  No phone service
...           ...               ...
7200           No  No phone service
7201           No  No phone service
7218           No  No phone service
7238           No  No phone service
7266           No  No phone service

[707 rows x 2 columns]

O cliente pode ter um PhoneService mas não necessariamente ter um MultipleLines. Recomendo padronização o 'No phone service' para 'No'

In [19]:
dados_phone.MultipleLines.replace('No phone service', 'No', inplace = True)
dados_phone.value_counts()

PhoneService  MultipleLines
Yes           No               3495
              Yes              3065
No            No                707
dtype: int64

#### Internet

In [20]:
dados_internet = pd.json_normalize(json_bruto.internet)
dados_internet

,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,DSL,No,Yes,No,Yes,Yes,No
1,DSL,No,No,No,No,No,Yes
2,Fiber optic,No,No,Yes,No,No,No
3,Fiber optic,No,Yes,Yes,No,Yes,Yes
4,Fiber optic,No,No,No,Yes,Yes,No
...,...,...,...,...,...,...,...
7262,DSL,Yes,No,No,Yes,No,No
7263,Fiber optic,No,No,No,No,No,Yes
7264,DSL,No,Yes,No,No,No,No
7265,DSL,Yes,No,Yes,Yes,No,Yes
7266,DSL,Yes,Yes,Yes,No,Yes,Yes

In [21]:
dados_internet.InternetService.unique() ## Este No me incomodou, vou deixá-lo aí por enquanto...

array(['DSL', 'Fiber optic', 'No'], dtype=object)

In [22]:
dados_internet.OnlineSecurity.unique()

array(['No', 'Yes', 'No internet service'], dtype=object)

Mais um caso de categoria que pode ser unificada (No com No internet service)

In [23]:
dados_internet.query('OnlineSecurity == "No internet service"')  ## Uma saraivada de No

,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
20,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
23,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
24,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
27,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
28,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
...,...,...,...,...,...,...,...
7250,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
7252,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
7256,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
7257,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
7261,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service

In [24]:
dados_internet.query('OnlineSecurity == "No internet service" and OnlineSecurity == "Yes"')  ## Como previsto...

Empty DataFrame
Columns: [InternetService, OnlineSecurity, OnlineBackup, DeviceProtection, TechSupport, StreamingTV, StreamingMovies]
Index: []

In [25]:
dados_internet.loc[dados_internet.InternetService == 'No', 'OnlineSecurity':'StreamingMovies'] = 'No'
dados_internet.query('InternetService == "No"')

,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
20,No,No,No,No,No,No,No
23,No,No,No,No,No,No,No
24,No,No,No,No,No,No,No
27,No,No,No,No,No,No,No
28,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...
7250,No,No,No,No,No,No,No
7252,No,No,No,No,No,No,No
7256,No,No,No,No,No,No,No
7257,No,No,No,No,No,No,No
7261,No,No,No,No,No,No,No

Agora sim, se o cliente não tem serviço de internet automaticamente ele não terá os outros serviços. (aqui entendo que estes serviços são dependentes de um serviço de internet contratado)

In [26]:
dados_internet.OnlineSecurity.unique()

array(['No', 'Yes'], dtype=object)

In [27]:
dados_internet.OnlineBackup.unique()

array(['Yes', 'No'], dtype=object)

In [28]:
dados_internet.DeviceProtection.unique()

array(['No', 'Yes'], dtype=object)

In [29]:
dados_internet.TechSupport.unique()

array(['Yes', 'No'], dtype=object)

In [30]:
dados_internet.StreamingTV.unique()

array(['Yes', 'No'], dtype=object)

In [31]:
dados_internet.StreamingMovies.unique()

array(['No', 'Yes'], dtype=object)

#### Account

In [32]:
dados_account = pd.json_normalize(json_bruto.account)
dados_account

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,One year,Yes,Mailed check,65.60,593.3
1,Month-to-month,No,Mailed check,59.90,542.4
2,Month-to-month,Yes,Electronic check,73.90,280.85
3,Month-to-month,Yes,Electronic check,98.00,1237.85
4,Month-to-month,Yes,Mailed check,83.90,267.4
...,...,...,...,...,...
7262,One year,No,Mailed check,55.15,742.9
7263,Month-to-month,Yes,Electronic check,85.10,1873.7
7264,Month-to-month,Yes,Mailed check,50.30,92.75
7265,Two year,No,Mailed check,67.85,4627.65
7266,Two year,No,Electronic check,59.00,3707.6

In [33]:
dados_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contract          7267 non-null   object
 1   PaperlessBilling  7267 non-null   object
 2   PaymentMethod     7267 non-null   object
 3   Charges.Monthly   7267 non-null   float64
 4   Charges.Total     7267 non-null   object
dtypes: float64(1), object(4)
memory usage: 284.0+ KB

In [34]:
dados_account.Contract.unique()

array(['One year', 'Month-to-month', 'Two year'], dtype=object)

In [35]:
dados_account.PaperlessBilling.unique()

array(['Yes', 'No'], dtype=object)

In [36]:
dados_account.PaymentMethod.unique()

array(['Mailed check', 'Electronic check', 'Credit card (automatic)',
       'Bank transfer (automatic)'], dtype=object)

In [37]:
dados_account['Charges.Monthly'].describe()

count    7267.000000
mean       64.720098
std        30.129572
min        18.250000
25%        35.425000
50%        70.300000
75%        89.875000
max       118.750000
Name: Charges.Monthly, dtype: float64

In [38]:
dados_account['Charges.Total'].describe() # Não é númerico

count     7267
unique    6531
top       20.2
freq        11
Name: Charges.Total, dtype: object

A coluna ```Charges.Total``` não está descrita como um campo numérico.

In [39]:
dados_account['Charges.Total'].value_counts()

20.2      11
          11
19.9       9
19.75      9
19.55      9
          ..
625.65     1
7987.6     1
738.2      1
502.85     1
218.5      1
Name: Charges.Total, Length: 6531, dtype: int64

Há um valor " " na contagem, para inicialmente preservar os valores da origem irei marcar estes campos como ```NaN```

In [40]:
dados_account.loc[dados_account['Charges.Total'] == " ", 'Charges.Total'] = np.nan
dados_account[dados_account['Charges.Total'].isna()]

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
975,Two year,No,Credit card (automatic),56.05,NaN
1775,Two year,No,Mailed check,20.00,NaN
1955,Two year,Yes,Bank transfer (automatic),61.90,NaN
2075,One year,Yes,Mailed check,19.70,NaN
2232,Two year,No,Mailed check,20.25,NaN
2308,Two year,No,Mailed check,25.35,NaN
2930,Two year,No,Mailed check,73.35,NaN
3134,Two year,No,Mailed check,25.75,NaN
3203,Two year,Yes,Bank transfer (automatic),52.55,NaN
4169,Two year,No,Mailed check,80.85,NaN
5599,Two year,No,Mailed check,19.85,NaN

Sem este valor de texto conseguirei converter integralmente a coluna para números

In [41]:
dados_account['Charges.Total'] = pd.to_numeric(dados_account['Charges.Total'])
dados_account

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,One year,Yes,Mailed check,65.60,593.30
1,Month-to-month,No,Mailed check,59.90,542.40
2,Month-to-month,Yes,Electronic check,73.90,280.85
3,Month-to-month,Yes,Electronic check,98.00,1237.85
4,Month-to-month,Yes,Mailed check,83.90,267.40
...,...,...,...,...,...
7262,One year,No,Mailed check,55.15,742.90
7263,Month-to-month,Yes,Electronic check,85.10,1873.70
7264,Month-to-month,Yes,Mailed check,50.30,92.75
7265,Two year,No,Mailed check,67.85,4627.65
7266,Two year,No,Electronic check,59.00,3707.60

In [42]:
dados_account[dados_account['Charges.Total'].isna()]

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
975,Two year,No,Credit card (automatic),56.05,NaN
1775,Two year,No,Mailed check,20.00,NaN
1955,Two year,Yes,Bank transfer (automatic),61.90,NaN
2075,One year,Yes,Mailed check,19.70,NaN
2232,Two year,No,Mailed check,20.25,NaN
2308,Two year,No,Mailed check,25.35,NaN
2930,Two year,No,Mailed check,73.35,NaN
3134,Two year,No,Mailed check,25.75,NaN
3203,Two year,Yes,Bank transfer (automatic),52.55,NaN
4169,Two year,No,Mailed check,80.85,NaN
5599,Two year,No,Mailed check,19.85,NaN

In [43]:
dados_account['Charges.Total'].describe() # Resolvido

count    7256.000000
mean     2280.634213
std      2268.632997
min        18.800000
25%       400.225000
50%      1391.000000
75%      3785.300000
max      8684.800000
Name: Charges.Total, dtype: float64

Preciso olhar também as colunas que não são coleções...

In [44]:
json_bruto.head()

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [45]:
json_bruto.customerID.describe()

count           7267
unique          7267
top       2568-BRGYX
freq               1
Name: customerID, dtype: object

Ok, sem duplicidades

In [46]:
json_bruto.Churn.describe()

count     7267
unique       3
top         No
freq      5174
Name: Churn, dtype: object

In [47]:
json_bruto.Churn.value_counts()

No     5174
Yes    1869
        224
Name: Churn, dtype: int64

In [48]:
json_bruto[json_bruto.Churn == ""]

,customerID,Churn,customer,phone,internet,account
30,0047-ZHDTW,,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
75,0120-YZLQA,,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'No', 'OnlineSecurity': 'N...","{'Contract': 'Two year', 'PaperlessBilling': '..."
96,0154-QYHJU,,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
98,0162-RZGMZ,,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
175,0274-VVQOQ,,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'One year', 'PaperlessBilling': '..."
...,...,...,...,...,...,...
7158,9840-GSRFX,,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
7180,9872-RZQQB,,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'No', 'MultipleLines': 'No ph...","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
7211,9920-GNDMB,,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
7239,9955-RVWSC,,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'No', 'OnlineSecurity': 'N...","{'Contract': 'Two year', 'PaperlessBilling': '..."
7247,9966-VYRTZ,,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'No', 'OnlineSecurity': 'N...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

Como vamos trabalhar com ML, vou marcar esse Churn como ```NaN``` para não enviesar. Inclusive pode ser até um usado no modelo para classificar

In [49]:
json_bruto.loc[json_bruto.Churn == "", 'Churn'] = np.nan
json_bruto.Churn.value_counts()

No     5174
Yes    1869
Name: Churn, dtype: int64

#### Junção das bases

Após dividir e consquistar, vou mesclar as bases em um único dataframe.

Nesta mesclagem irei utilizar a função ```reduce()``` do pacote ```functools``` pois ela é uma alternativa para mesclar múltiplos dataframe, já que a função ```merge()``` do `pandas` aceita apenas dois df por chamada.

Usarei essa função ao inves da ```concat()``` do pacote ```pandas``` justamente pelo fato de assegurar que os dataframes serão mesclados por uma variável comum.

Para entender a função ```reduce()``` usei estas referências ([1](https://stackoverflow.com/questions/44327999/python-pandas-merge-multiple-dataframes), [2](https://pt.stackoverflow.com/questions/291837/pra-que-serve-a-fun%C3%A7%C3%A3o-reduce-em-python) em pt-br)

In [50]:
from functools import reduce


df_mesclar = [json_bruto[['customerID', 'Churn']], dados_customer, dados_phone, dados_internet, dados_account]

dados = reduce(lambda df_aux, df_lista: pd.merge(df_aux, 
                                                 df_lista, 
                                                 left_index=True, 
                                                 right_index=True, 
                                                 how='inner'),
               df_mesclar)
dados.head()

,customerID,Churn,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40

In [51]:
dados.columns

Index(['customerID', 'Churn', 'gender', 'SeniorCitizen', 'Partner',
       'Dependents', 'tenure', 'PhoneService', 'MultipleLines',
       'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection',
       'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract',
       'PaperlessBilling', 'PaymentMethod', 'Charges.Monthly',
       'Charges.Total'],
      dtype='object')

No momento da analise visual dos dados identifiquei que os registros que não tem valores em Charges.Total referem-se aos clientes que estão sem contratos

In [59]:
dados.loc[dados['Charges.Total'].isna()].describe()

       SeniorCitizen  tenure  Charges.Monthly  Charges.Total
count           11.0    11.0        11.000000            0.0
mean             0.0     0.0        41.418182            NaN
std              0.0     0.0        23.831484            NaN
min              0.0     0.0        19.700000            NaN
25%              0.0     0.0        20.125000            NaN
50%              0.0     0.0        25.750000            NaN
75%              0.0     0.0        58.975000            NaN
max              0.0     0.0        80.850000            NaN

A principio vou manter estes dados assim, apesar do Dicionário de Dados indicar que esta coluna representa o total gasto pelo cliente

Antes de começar as etapas de tradução, vou presevar esse dataframe

In [206]:
dados_sem_traducao = dados.copy()
dados_sem_traducao.head()

,customerID,Churn,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40

### Tradução das colunas

In [207]:
nome_colunas = {
    'customerID': 'id_cliente',
    'Churn': 'fl_inativo',
    'gender': 'sexo',
    'SeniorCitizen': 'fl_maior_65_anos',
    'Partner': 'fl_tem_parceiro',
    'Dependents': 'fl_dependentes',
    'tenure': 'meses_contrato',
    'PhoneService': 'fl_servico_telefonico',
    'MultipleLines': 'fl_multiplas_linhas',
    'InternetService': 'tipo_servico_internet',
    'OnlineSecurity': 'fl_servico_seguranca_online',
    'OnlineBackup': 'fl_servico_backup_online', 
    'DeviceProtection': 'fl_servico_protecao_dispositivo',
    'TechSupport': 'fl_servico_suporte_tech',
    'StreamingTV': 'fl_servico_tv_cabo',
    'StreamingMovies': 'fl_servico_stream',
    'Contract': 'tipo_contrato',
    'PaperlessBilling': 'fl_sem_papel',
    'PaymentMethod': 'tipo_pagamento',
    'Charges.Monthly': 'valor_servico_mensal' ,
    'Charges.Total': 'valor_servico_total'
}

In [208]:
dados.columns.shape[0] == len(nome_colunas)

True

In [209]:
dados.rename(columns = nome_colunas, inplace = True)
dados.head()

,id_cliente,fl_inativo,sexo,fl_maior_65_anos,fl_tem_parceiro,fl_dependentes,meses_contrato,fl_servico_telefonico,fl_multiplas_linhas,tipo_servico_internet,...,fl_servico_backup_online,fl_servico_protecao_dispositivo,fl_servico_suporte_tech,fl_servico_tv_cabo,fl_servico_stream,tipo_contrato,fl_sem_papel,tipo_pagamento,valor_servico_mensal,valor_servico_total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40

### Tradução de conteúdo

In [210]:
traducao_flag = {'Yes' : 'Sim', 'No': 'Não', 0 : 'Não', 1: 'Sim'}
colunas_flag = dados.filter(like='fl_').columns
colunas_flag

Index(['fl_inativo', 'fl_maior_65_anos', 'fl_tem_parceiro', 'fl_dependentes',
       'fl_servico_telefonico', 'fl_multiplas_linhas',
       'fl_servico_seguranca_online', 'fl_servico_backup_online',
       'fl_servico_protecao_dispositivo', 'fl_servico_suporte_tech',
       'fl_servico_tv_cabo', 'fl_servico_stream', 'fl_sem_papel'],
      dtype='object')

In [211]:
for coluna in colunas_flag:
    dados[coluna].replace(traducao_flag, inplace=True)

In [212]:
colunas_traducao = {'Male': 'Masculino', 'Female': 'Feminino'}
dados.sexo.replace(colunas_traducao, inplace=True)

In [213]:
dados.head()

,id_cliente,fl_inativo,sexo,fl_maior_65_anos,fl_tem_parceiro,fl_dependentes,meses_contrato,fl_servico_telefonico,fl_multiplas_linhas,tipo_servico_internet,...,fl_servico_backup_online,fl_servico_protecao_dispositivo,fl_servico_suporte_tech,fl_servico_tv_cabo,fl_servico_stream,tipo_contrato,fl_sem_papel,tipo_pagamento,valor_servico_mensal,valor_servico_total
0,0002-ORFBO,Não,Feminino,Não,Sim,Sim,9,Sim,Não,DSL,...,Sim,Não,Sim,Sim,Não,One year,Sim,Mailed check,65.6,593.30
1,0003-MKNFE,Não,Masculino,Não,Não,Não,9,Sim,Sim,DSL,...,Não,Não,Não,Não,Sim,Month-to-month,Não,Mailed check,59.9,542.40
2,0004-TLHLJ,Sim,Masculino,Não,Não,Não,4,Sim,Não,Fiber optic,...,Não,Sim,Não,Não,Não,Month-to-month,Sim,Electronic check,73.9,280.85
3,0011-IGKFF,Sim,Masculino,Sim,Sim,Não,13,Sim,Não,Fiber optic,...,Sim,Sim,Não,Sim,Sim,Month-to-month,Sim,Electronic check,98.0,1237.85
4,0013-EXCHZ,Sim,Feminino,Sim,Sim,Não,3,Sim,Não,Fiber optic,...,Não,Não,Sim,Sim,Não,Month-to-month,Sim,Mailed check,83.9,267.40

In [214]:
dados.loc[:,~dados.columns.isin(colunas_flag)] # Visão geral nas colunas que não são flags

,id_cliente,sexo,meses_contrato,tipo_servico_internet,tipo_contrato,tipo_pagamento,valor_servico_mensal,valor_servico_total
0,0002-ORFBO,Feminino,9,DSL,One year,Mailed check,65.60,593.30
1,0003-MKNFE,Masculino,9,DSL,Month-to-month,Mailed check,59.90,542.40
2,0004-TLHLJ,Masculino,4,Fiber optic,Month-to-month,Electronic check,73.90,280.85
3,0011-IGKFF,Masculino,13,Fiber optic,Month-to-month,Electronic check,98.00,1237.85
4,0013-EXCHZ,Feminino,3,Fiber optic,Month-to-month,Mailed check,83.90,267.40
...,...,...,...,...,...,...,...,...
7262,9987-LUTYD,Feminino,13,DSL,One year,Mailed check,55.15,742.90
7263,9992-RRAMN,Masculino,22,Fiber optic,Month-to-month,Electronic check,85.10,1873.70
7264,9992-UJOEL,Masculino,2,DSL,Month-to-month,Mailed check,50.30,92.75
7265,9993-LHIEB,Masculino,67,DSL,Two year,Mailed check,67.85,4627.65
7266,9995-HOTOH,Masculino,63,DSL,Two year,Electronic check,59.00,3707.60

In [215]:
# Tipo de serviço de internet
dados.tipo_servico_internet.unique()

array(['DSL', 'Fiber optic', 'No'], dtype=object)

In [216]:
colunas_traducao = {'DSL' : 'DSL', 'Fiber optic': 'Fibra ótica', 'No': 'Nenhum'}
dados.tipo_servico_internet.replace(colunas_traducao, inplace=True)
dados.tipo_servico_internet.unique()

array(['DSL', 'Fibra ótica', 'Nenhum'], dtype=object)

In [217]:
# Tipo de contrato
dados.tipo_contrato.unique()

array(['One year', 'Month-to-month', 'Two year'], dtype=object)

In [218]:
colunas_traducao = {'One year': 'Anual', 'Month-to-month': 'Mensal', 'Two year': 'Bienal'}
dados.tipo_contrato.replace(colunas_traducao, inplace=True)
dados.tipo_contrato.unique()

array(['Anual', 'Mensal', 'Bienal'], dtype=object)

In [219]:
# Tipo pagamento
dados.tipo_pagamento.unique()

array(['Mailed check', 'Electronic check', 'Credit card (automatic)',
       'Bank transfer (automatic)'], dtype=object)

In [220]:
colunas_traducao = {'Mailed check': 'Cheque (Correios)', 'Electronic check': 'Cheque (Eletrônico)', 
                  'Credit card (automatic)': 'Cartão de Crédito', 'Bank transfer (automatic)':'Transferência Bancária'}
dados.tipo_pagamento.replace(colunas_traducao, inplace=True)
dados.tipo_pagamento.unique()

array(['Cheque (Correios)', 'Cheque (Eletrônico)', 'Cartão de Crédito',
       'Transferência Bancária'], dtype=object)

In [221]:
dados.loc[:,~dados.columns.isin(colunas_flag)] # Validar se não esqueci nada

,id_cliente,sexo,meses_contrato,tipo_servico_internet,tipo_contrato,tipo_pagamento,valor_servico_mensal,valor_servico_total
0,0002-ORFBO,Feminino,9,DSL,Anual,Cheque (Correios),65.60,593.30
1,0003-MKNFE,Masculino,9,DSL,Mensal,Cheque (Correios),59.90,542.40
2,0004-TLHLJ,Masculino,4,Fibra ótica,Mensal,Cheque (Eletrônico),73.90,280.85
3,0011-IGKFF,Masculino,13,Fibra ótica,Mensal,Cheque (Eletrônico),98.00,1237.85
4,0013-EXCHZ,Feminino,3,Fibra ótica,Mensal,Cheque (Correios),83.90,267.40
...,...,...,...,...,...,...,...,...
7262,9987-LUTYD,Feminino,13,DSL,Anual,Cheque (Correios),55.15,742.90
7263,9992-RRAMN,Masculino,22,Fibra ótica,Mensal,Cheque (Eletrônico),85.10,1873.70
7264,9992-UJOEL,Masculino,2,DSL,Mensal,Cheque (Correios),50.30,92.75
7265,9993-LHIEB,Masculino,67,DSL,Bienal,Cheque (Correios),67.85,4627.65
7266,9995-HOTOH,Masculino,63,DSL,Bienal,Cheque (Eletrônico),59.00,3707.60

### Adicionado contas diárias

In [222]:
dados.insert(loc=18, 
             column='valor_servico_diario', 
             value = round(dados.valor_servico_mensal / 30, 2), 
             allow_duplicates=True)

In [223]:
dados.head()

,id_cliente,fl_inativo,sexo,fl_maior_65_anos,fl_tem_parceiro,fl_dependentes,meses_contrato,fl_servico_telefonico,fl_multiplas_linhas,tipo_servico_internet,...,fl_servico_protecao_dispositivo,fl_servico_suporte_tech,fl_servico_tv_cabo,fl_servico_stream,tipo_contrato,fl_sem_papel,valor_servico_diario,tipo_pagamento,valor_servico_mensal,valor_servico_total
0,0002-ORFBO,Não,Feminino,Não,Sim,Sim,9,Sim,Não,DSL,...,Não,Sim,Sim,Não,Anual,Sim,2.19,Cheque (Correios),65.6,593.30
1,0003-MKNFE,Não,Masculino,Não,Não,Não,9,Sim,Sim,DSL,...,Não,Não,Não,Sim,Mensal,Não,2.00,Cheque (Correios),59.9,542.40
2,0004-TLHLJ,Sim,Masculino,Não,Não,Não,4,Sim,Não,Fibra ótica,...,Sim,Não,Não,Não,Mensal,Sim,2.46,Cheque (Eletrônico),73.9,280.85
3,0011-IGKFF,Sim,Masculino,Sim,Sim,Não,13,Sim,Não,Fibra ótica,...,Sim,Não,Sim,Sim,Mensal,Sim,3.27,Cheque (Eletrônico),98.0,1237.85
4,0013-EXCHZ,Sim,Feminino,Sim,Sim,Não,3,Sim,Não,Fibra ótica,...,Não,Sim,Sim,Não,Mensal,Sim,2.80,Cheque (Correios),83.9,267.40

Uma revisada na base, principalmente para os null/na

In [224]:
dados.isnull().sum()

id_cliente                           0
fl_inativo                         224
sexo                                 0
fl_maior_65_anos                     0
fl_tem_parceiro                      0
fl_dependentes                       0
meses_contrato                       0
fl_servico_telefonico                0
fl_multiplas_linhas                  0
tipo_servico_internet                0
fl_servico_seguranca_online          0
fl_servico_backup_online             0
fl_servico_protecao_dispositivo      0
fl_servico_suporte_tech              0
fl_servico_tv_cabo                   0
fl_servico_stream                    0
tipo_contrato                        0
fl_sem_papel                         0
valor_servico_diario                 0
tipo_pagamento                       0
valor_servico_mensal                 0
valor_servico_total                 11
dtype: int64

In [225]:
dados.to_json('../Dados/dados_tratados.json')
dados_sem_traducao.to_json('../Dados/dados_tratados_sem_traducao.json')